MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU3Njk0ODg1MSwiYWFpIjoxMSwidWlkIjo5MDY4MTQ1NywiaWFkIjoiMjAyNS0xMC0yMlQwMjoxNDoyNC40NTBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjY5NTY0MDYsInJnbiI6InVzZTEifQ.8MjeXhfy64AByb8LCoyo0bj1uSXG5B4i_XW2O4dhu7c
MONDAY_BOARD_ID=9846686162
SERPAPI_KEY=b37b538c32468b2b3ccba596ecf5e9bf59bd8a86668db098061ae68dfcc1aa76
WEBSITE_COLUMBN_ID=website
WEBHOOK_SECRET=bucks123